runtime: nodejs16

handlers:
 # Serve all static files with url ending with a file extension
 - url: /(.*\..+)$
   static_files: build/\1
   upload: build/(.*\..+)$
 # Catch all handler to index.html
 - url: /.*
   static_files: build/index.html
   upload: build/index.html


# This sample incurs costs to run on the App Engine flexible environment. 
# The settings below are to reduce costs during testing and are not appropriate
# for production use. For more information, see:
# https://cloud.google.com/appengine/docs/flexible/python/configuring-your-app-with-app-yaml
manual_scaling:
  instances: 1
resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10
