runtime: python
env: flex
entrypoint: gunicorn -b :$PORT main:app

env_variables:
  DB_STRING: >-
    postgresql+psycopg2://postgres:csuser@/postgres?host=/cloudsql/cs373-idb-backend:us-central1:htmelodiesdb
 
beta_settings:
  cloud_sql_instances: cs373-idb-backend:us-central1:htmelodiesdb

runtime_config:
  python_version: 3

# This sample incurs costs to run on the App Engine flexible environment. 
# The settings below are to reduce costs during testing and are not appropriate
# for production use. For more information, see:
# https://cloud.google.com/appengine/docs/flexible/python/configuring-your-app-with-app-yaml
manual_scaling:
  instances: 1
resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10
